0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:04 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 238
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 108
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /page/item-add?_=1513254965177 HTTP/1.1" 200 4361 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513254965178 HTTP/1.1" 200 179915 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513254965179 HTTP/1.1" 200 8488 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:36:31 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-3 23817
