0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:49 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 212
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:51 +0800] "GET /page/item-add?_=1513128170369 HTTP/1.1" 200 4361 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513128170370 HTTP/1.1" 200 179915 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513128170371 HTTP/1.1" 200 8488 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:23:16 +0800] "POST /item/cat/list HTTP/1.1" 500 5561 http-bio-8082-exec-5 23613
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:25:31 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:25:40 +0800] "GET /page/item-add?_=1513128331281 HTTP/1.1" 200 4361 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:25:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513128331282 HTTP/1.1" 200 179915 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:25:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513128331283 HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:26:17 +0800] "POST /item/cat/list HTTP/1.1" 500 5561 http-bio-8082-exec-10 35795
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:32:11 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:32:13 +0800] "GET /page/item-add?_=1513128731800 HTTP/1.1" 200 4361 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:32:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513128731801 HTTP/1.1" 200 179915 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:32:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513128731802 HTTP/1.1" 200 8488 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:32:54 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-10 39473
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:33:24 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-10 15631
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:23 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /page/item-list?_=1513131923364 HTTP/1.1" 200 6812 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:25:58 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8252 http-bio-8082-exec-4 32308
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:26:08 +0800] "GET /page/item-list?_=1513131923365 HTTP/1.1" 200 6812 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:07 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8249 http-bio-8082-exec-4 58989
