0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:22 +0800] "GET / HTTP/1.1" 200 61 http-bio-8082-exec-1 309
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-8 250
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 239
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 244
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8082-exec-10 246
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 247
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-12 247
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 248
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-11 51
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-12 52
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-12 37
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /page/item-add?_=1512525293684 HTTP/1.1" 200 4308 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-12 55
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512525293685 HTTP/1.1" 200 179915 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512525293686 HTTP/1.1" 200 8488 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-12 103
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:58 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-1 829
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:54:59 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:00 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /page/item-list?_=1512525293687 HTTP/1.1" 200 6812 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-12 58
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-11 29
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8082-exec-1 240
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:07 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12363 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:55:10 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:55 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:56 +0800] "GET /page/item-add?_=1512525415634 HTTP/1.1" 200 4308 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512525415635 HTTP/1.1" 200 179915 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512525415636 HTTP/1.1" 200 8488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:58 +0800] "GET /page/item-list?_=1512525415637 HTTP/1.1" 200 6812 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:09:56:58 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8082-exec-10 470
