0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:16:45 +0800] "GET / HTTP/1.1" 200 61 http-bio-8082-exec-1 1690
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:17:00 +0800] "GET /item/cat/findall HTTP/1.1" 500 24569 http-bio-8082-exec-4 371
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:20:15 +0800] "GET /item/cat/findall HTTP/1.1" 500 24569 http-bio-8082-exec-1 476
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:25:04 +0800] "GET / HTTP/1.1" 200 61 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:25:08 +0800] "GET /item/cat/findall HTTP/1.1" 500 24569 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:35:49 +0800] "GET / HTTP/1.1" 200 61 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:36:36 +0800] "GET /item/cat/findall HTTP/1.1" 500 24569 http-bio-8082-exec-2 406
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:46:14 +0800] "GET / HTTP/1.1" 200 61 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Dec/2017:19:46:32 +0800] "GET /item/cat/findall HTTP/1.1" 500 24569 http-bio-8082-exec-2 399
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:12:51 +0800] "GET /item/cat/findall HTTP/1.1" 200 161794 http-bio-8082-exec-1 791
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:14:53 +0800] "GET /item/cat/findall HTTP/1.1" 200 161794 http-bio-8082-exec-1 862
